{
    "name": "NeuralSpot Development Container",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    },
    "postCreateCommand": "chmod +x .devcontainer/install.sh && ./.devcontainer/install.sh"
}